steps:

- name: gcr.io/cloud-builders/docker
  entrypoint: bash
  args:
    - -c
    - docker pull us-central1-docker.pkg.dev/$PROJECT_ID/miad-repo/miad-stock-tuning-image:latest || exit 0

- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '-t' 
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/miad-repo/miad-stock-tuning-image:1.0'
  - '-t' 
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/miad-repo/miad-stock-tuning-image:latest'
  - --cache-from
  - us-central1-docker.pkg.dev/$PROJECT_ID/miad-repo/miad-stock-tuning-image:latest
  - '.' 

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/miad-repo/miad-stock-tuning-image:1.0'
- 'us-central1-docker.pkg.dev/$PROJECT_ID/miad-repo/miad-stock-tuning-image:latest'